# IssueTracker

./: .springBeans  CreateDB.sql  CreateDB.txt  InitDataDB.sql  README.md  pom.xml
src/main/java/com/xylugah/issuetracker/controller/: HomeController.java  IssueController.java  PriorityController.java  ProjectController.java  RegistrationController.java  ResolutionController.java  StatusController.java  TypeController.java  UserController.java  UserSession.java
src/main/java/com/xylugah/issuetracker/converter/: BuildIdToBuildConverter.java  PriorityIdToPriorityConverter.java  ProjectIdToProjectConverter.java  ResolutionIdToResolutionConverter.java  RoleIdToRoleConverter.java  StatusIdToStatusConverter.java  TypeIdToTypeConverter.java  UserIdToUserConverter.java
src/main/java/com/xylugah/issuetracker/dao/: AbstractDAO.java  BuildDAO.java  BuildDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  IssueDAO.java  IssueDAOImpl.java  PriorityDAO.java  PriorityDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ResolutionDAO.java  ResolutionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  TypeDAO.java  TypeDOAImpl.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/xylugah/issuetracker/entity/: AbstractEntity.java  Build.java  Comment.java  Issue.java  Priority.java  Project.java  Resolucion.java  Resolution.java  Role.java  Status.java  Type.java  User.java
src/main/java/com/xylugah/issuetracker/entity/util/: EmailPassword.java  Password.java  SearchBody.java  UserProfile.java
src/main/java/com/xylugah/issuetracker/exception/: AccessDeniedHandlerImpl.java  IssueNotFoundException.java  PriorityNotFoundException.java  ProjectNotFoundException.java  ResolutionNotFoundException.java  ResourceNotFoundException.java  StatusNotFoundException.java  TypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/xylugah/issuetracker/exception/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java
src/main/java/com/xylugah/issuetracker/service/: BuildService.java  BuildServiceImpl.java  CommentService.java  CommentServiceImpl.java  IssueService.java  IssueServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ResolutionService.java  ResolutionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchService.java  SearchServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StatusService.java  StatusServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xylugah/issuetracker/validator/: FieldEquals.java  FieldEqualsValidator.java  IssueValidator.java  IssueValidatorAddForm.java  IssueValidatorEditForm.java  PasswordValidator.java  PriorityValidator.java  ProjectValidator.java  ResolutionValidator.java  StatusValidator.java  TypeValidator.java  UserProfileValidator.java  UserValidator.java
src/main/resources/: database.properties  exception.properties  logback.xml  validation.properties
src/main/resources/H2/: CreateDB.sql  InitDataDB.sql
src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  database.properties  hibernate.cfg.xml  hibernateContext.xml  hibernateContextH2.xml  mvc-dispatcher-servlet.xml  secureContext.xml  tilesContext.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
src/main/webapp/WEB-INF/views/: Dashboard.jsp  SiteTemplate.jsp  listusers.jsp  menu.jsp  registration.jsp
src/main/webapp/WEB-INF/views/error/: page403.jsp  page404.jsp
src/main/webapp/WEB-INF/views/issue/: addissue.jsp  editissue.jsp  issue.jsp  issuelist.jsp  listissues.jsp  viewissue.jsp
src/main/webapp/WEB-INF/views/priority/: addpriority.jsp  editpriority.jsp  listpriorities.jsp  priority.jsp
src/main/webapp/WEB-INF/views/project/: addproject.jsp  editproject.jsp  listprojects.jsp  newproject.jsp  project.jsp
src/main/webapp/WEB-INF/views/resolution/: addresolution.jsp  editresolution.jsp  listresolutions.jsp  resolution.jsp
src/main/webapp/WEB-INF/views/status/: editstatus.jsp  liststatus.jsp  status.jsp
src/main/webapp/WEB-INF/views/type/: addtype.jsp  edittype.jsp  listtypes.jsp  type.jsp
src/main/webapp/WEB-INF/views/user/: adduser.jsp  changepassword.jsp  editprofile.jsp  edituser.jsp  listusers.jsp  registration.jsp
src/main/webapp/resources/css/: application.css
src/main/webapp/resources/js/: application.js
