<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IsueTracker</groupId>
  <artifactId>IsueTracker</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>IsueTracker</name>

	<properties>
		<java-version>1.8</java-version>
		
		<!-- Servlet -->
		<servlet-version>2.5</servlet-version>
		
		<!-- log4j -->
		<log4j-version>1.2.17</log4j-version>
		
		<!-- Junit -->
		<junit-version>4.12</junit-version>
	
	</properties>
  
  	<dependencies>
		<!-- Servlet -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>${servlet-version}</version>
		</dependency>
				
		<!-- log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>${log4j-version}</version>
		</dependency>
		
		<!-- Junit -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit-version}</version>
		</dependency>
		
  	</dependencies>
  
	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
          		<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
          		<version>2.2</version>
        	</plugin>
		</plugins>
	</build>
</project>
